<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="io.kong.mypetdiary.activity.AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="#fff"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:layout_weight="3"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/backgroundWhite"
                    android:src="@drawable/baseline_arrow_back_ios_black_36dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="오늘 일기 쓰기"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:layout_weight="3"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="저장"
                    android:textColor="#00c0c0"
                    android:textSize="20sp"
                    android:background="#fff"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_top"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_home_year"
                        android:layout_width="40sp"
                        style="@style/FragmentHomeTextView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="년"/>
                    <TextView
                        android:id="@+id/txt_home_month"
                        style="@style/FragmentHomeTextView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="월"/>
                    <TextView
                        android:id="@+id/txt_home_day"
                        style="@style/FragmentHomeTextView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="일"/>
                    <TextView
                        android:id="@+id/txt_home_week"
                        style="@style/FragmentHomeTextView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="요일"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:textSize="15sp"
                        android:text="날씨"/>
                    <ImageButton
                        android:id="@+id/imgBtn_home_sun"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:background="@drawable/sun"/>
                    <ImageButton
                        android:id="@+id/imgBtn_home_blur"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:background="@drawable/cloud"/>
                    <ImageButton
                        android:id="@+id/imgBtn_home_rain"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="5sp"
                        android:background="@drawable/rain"/>
                    <ImageButton
                        android:id="@+id/imgBtn_home_snow"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginLeft="5sp"
                        android:background="@drawable/snow"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_top_mid"
                android:layout_weight="3"
                android:weightSum="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/txt_today_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/ed_today_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="10sp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:textColor="#000"
                        android:maxLength="21"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_mid"
                android:gravity="center"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/img_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp"
                    android:background="#e9e9e9"
                    style="?android:attr/borderlessButtonStyle"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_bottom"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25sp"
                    android:layout_margin="10sp"
                    android:background="@drawable/background_line"
                    android:gravity="top"
                    android:maxLength="70"
                    android:maxLines="5"
                    android:padding="10sp"
                    android:inputType="textMultiLine"
                    android:textColor="#000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>