<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kong.mypetdiary.activity.MainActivity">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/back"
        android:gravity="center">

        <ImageButton
            style="@style/CustomImageButton"
            android:id="@+id/btn_fragment_home"
            android:src="@drawable/baseline_home_black_36dp"/>

        <!--<ImageButton-->
            <!--style="@style/CustomImageButton"-->
            <!--android:id="@+id/btn_fragment_group"-->
            <!--android:src="@drawable/baseline_group_black_36dp"-->

        <ImageButton
            style="@style/CustomImageButton"
            android:id="@+id/btn_fragment_add"
            android:src="@drawable/baseline_add_circle_outline_black_36dp" />

        <!--<ImageButton-->
            <!--style="@style/CustomImageButton"-->
            <!--android:id="@+id/btn_fragment_search"-->
            <!--android:src="@drawable/baseline_search_black_36dp"-->
            />-->

        <ImageButton
            style="@style/CustomImageButton"
            android:id="@+id/btn_fragment_my_page"
            android:src="@drawable/baseline_face_black_36dp" />

    </LinearLayout>

</RelativeLayout>