<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.kong.mypetdiary.activity.MainActivity"
    android:background="#ededed"
    android:fontFamily="@font/bonggil">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/fragment_bottom_back"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_main_month"
            android:background="#ededed"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="1월" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_today_diary"
            android:background="#ededed"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="오늘의 일기" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_my_page"
            android:background="#ededed"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:text="내정보" />

    </LinearLayout>

</RelativeLayout>